{
  "name": "blob-explorer",
  "version": "0.1.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "node node_modules/next/dist/bin/next start -p 8080",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "find:unused": "npx next-unused"
  },
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.5",
    "axios": "^0.24.0",
    "axios-cache-adapter": "^2.7.3",
    "color": "^4.1.0",
    "dayjs": "^1.10.7",
    "feather-icons-react": "^0.5.0",
    "lodash": "^4.17.21",
    "next": "^12.0.7",
    "next-i18next": "^10.0.1",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-fast-compare": "^3.2.0",
    "recoil": "^0.5.2",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/color": "^3.0.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.2",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "typescript": "4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "next-unused": {
    "alias": {
      "@components/*": [
        "components/*"
      ],
      "@configs/*": [
        "configs/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "features",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
